{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Form - Week 6 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-container"
        hx-select="#task-container"
        hx-swap="outerHTML">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    {# Minor issue: unlabeled input for Week 7 Lab 2 #}
    <label for="priority" class="visually-hidden">Priority</label>
    <input type="text" id="priority" name="priority" placeholder="Priority (optional)">
    <button type="submit" hx-disabled-elt="this">Add Task</button>
  </form>
</section>

<hr />

<section aria-labelledby="search-heading" style="margin-bottom: 20px;">
    <h2 id="search-heading" class="visually-hidden">Search tasks</h2>
    <form action="/tasks" method="get" 
          hx-get="/tasks" 
          hx-target="#task-container" 
          hx-select="#task-container" 
          hx-push-url="true"
          style="display: flex; gap: 10px; align-items: center;">
        <label for="search-q">Search:</label>
        <input type="search" id="search-q" name="q" value="{{ q }}" placeholder="Filter tasks...">
        <button type="submit">Go</button>
        {% if q is not empty %}
            <a href=" " class="secondary" style="font-size: 0.9em;">Clear</a >
        {% endif %}
    </form>
</section>

<div id="task-container">

    {% if flashMessage is not null %}
    <div id="sr-announcer" 
         role="status" 
         aria-live="polite" 
         style="background-color: #d4edda; color: #155724; padding: 10px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #c3e6cb;">
        ✅ {{ flashMessage }}
    </div>
    {% endif %}
    {# Task List - Week 6 ... #}
    <section aria-labelledby="list-heading">
      <h2 id="list-heading">
          Current tasks 
          {% if q is not empty %}(Found {{ totalCount }}){% else %}({{ totalCount }}){% endif %}
      </h2>
      {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
      <img src="/static/img/icon.png" width="16" height="16" alt="" aria-hidden="true">
      <ul id="task-list">
        {% for task in tasks %}
          <li id="task-{{ task.id }}">
            
            {# Week 7 Logic: Check if this row is being edited #}
            {% if editingId is not null and editingId == task.id %}
              
              <form action="/tasks/{{ task.id }}" method="post"
                    hx-post="/tasks/{{ task.id }}"
                    hx-target="#task-container"
                    hx-select="#task-container"
                    style="display: flex; gap: 10px; align-items: center;">
                
                <label for="edit-title-{{ task.id }}" class="visually-hidden">Edit title</label>
                <input type="text" id="edit-title-{{ task.id }}" name="title" value="{{ task.title }}" required>
                
                <button type="submit">Save</button>
                
                <a href="/tasks?page={{ page }}&q={{ q }}" 
                   hx-get="/tasks?page={{ page }}&q={{ q }}" 
                   hx-target="#task-container" 
                   hx-select="#task-container" 
                   role="button" 
                   class="secondary">Cancel</a >
              </form>

            {% else %}

              <span>{{ task.title }}</span>
              
              <div style="display: inline-block;">
                <a href="/tasks/{{ task.id }}/edit?page={{ page }}&q={{ q }}" 
                   hx-get="/tasks/{{ task.id }}/edit?page={{ page }}&q={{ q }}" 
                   hx-target="#task-container" 
                   hx-select="#task-container" 
                   role="button" 
                   style="margin-right: 5px;">Edit</a >

                <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
                      hx-post="/tasks/{{ task.id }}/delete"
                      hx-target="#task-container"
                      hx-select="#task-container">
                  <input type="hidden" name="page" value="{{ page }}">
                  <input type="hidden" name="q" value="{{ q }}">
                  <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
                </form>
              </div>

            {% endif %}
          </li>
        {% else %}
          <li>
            {% if q is not empty %}
                No tasks found matching "{{ q }}".
            {% else %}
                No tasks yet. Add one above!
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    </section>

    {% if totalPages > 1 %}
    <nav aria-label="Pagination" style="margin-top: 20px; display: flex; justify-content: center; gap: 15px; align-items: center;">
        {% if page > 1 %}
            <a href="/tasks?page={{ page - 1 }}&q={{ q }}"
               hx-get="/tasks?page={{ page - 1 }}&q={{ q }}"
               hx-target="#task-container" hx-select="#task-container" hx-push-url="true">&larr; Previous</a >
        {% else %}
            <span style="color: #ccc;">&larr; Previous</span>
        {% endif %}
        
        <span>Page {{ page }} of {{ totalPages }}</span>
        
        {% if page < totalPages %}
            <a href="/tasks?page={{ page + 1 }}&q={{ q }}"
               hx-get="/tasks?page={{ page + 1 }}&q={{ q }}"
               hx-target="#task-container" hx-select="#task-container" hx-push-url="true">Next &rarr;</a >
        {% else %}
            <span style="color: #ccc;">Next &rarr;</span>
        {% endif %}
    </nav>
    {% endif %}

</div>
{% endblock %}
